#include "defines.hpp"
#include "dialogs.hpp"

respawn = "INSTANT";
enableDebugConsole = 2;
saving = 0;
joinUnassigned = 1;
disabledAI = 1;

class CfgFunctions
{
	class SMS
	{

		class actions
		{
			file = "simpleMedicalSystem\functions\actions";
			class attended {};
			class diagnose {};
			class applyBandage {};
			class applyTourniquet {};
			class injectMorphine {};
			class injectEpinephrine {};
			class useBasicAid {};
			class useAdvancedAid {};
		};

		class control
		{
			file = "simpleMedicalSystem\functions\control";
			class updatePlayerState {};
			class updatePlayerStateMinor {};
		};

		class states
		{
			file = "simpleMedicalSystem\functions\states";
			class setLimping {};
			class setIncapacitated {};
			class isFresh {};
			class isStable {};
			class isBleeding {};
			class partIsBleeding {};
			class getBleedRate {};
			class isUnconscious {};
			class getTourniquetCount {};
			class partHasTourniquet {};
		};

		class effects
		{
			file = "simpleMedicalSystem\functions\effects";
			class initEffects {};
			class painEffect {};
			class bleedEffect {};
			class bloodLossEffect {};
			class unconsciousEffect {};
		};

		class eventHandlers
		{
			file = "simpleMedicalSystem\functions\eventHandlers";
			class handleDamageEH {};
			class medicalMenuKeybindEH {};
			class medicalMenuCloseEH {};
		};

		class ui
		{
			file = "simpleMedicalSystem\functions\ui";
			class actionBar {};
			class openSetupMedicalMenu {};
			class setTriageCategory {};
			class bleedAmountToColor {};
			class getPlayersMenuColor {};
		};

		class util
		{
			file = "simpleMedicalSystem\functions\util";
			class removeVanillaMedical {};
			class isMedic {};
			class hideAllHud {};
			class hasDiagnosed {};
			class getTriageCategory {};
			class canHaveAdv {};
			class canHaveEpi {};
			class canHaveMorph {};
			class canHaveBasic {};
			class wasDamageSourceDirect {};
			class getRelativePain {};
			class getTourniquetActionText {};
			class canReceiveMedicalAttention {};
		};
	};
};